NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://Student:SuperSecure321@classroom.k66wc.mongodb.net/auth-todos?retryWrites=true&w=majority
PORT=3000
AUTH_DOMAIN=bad-tenant-name.us.auth0.com
AUTH_AUDIENCE=https://Auth-Todo.com
AUTH_CLIENT_ID=zQzdJ5fA7CpKmbK52J8bXHyJ8NbSwTQA